<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iotmanager</groupId>
    <artifactId>IoTManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>iotmanager.modelo</groupId>
  <artifactId>IoTManager-Modelo</artifactId>
  <name>IoTManager-Modelo</name>
</project>